;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		users_status="Editor"
		is_public=1	(PUBLIC|public=1|private=0)
		password="thisisapassword"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=2016c3a3a972dc74d1ae1ec74ff80987eb753ce9
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Upgrade options
	; commit=2016c3a3a972dc74d1ae1ec74ff80987eb753ce9
		name=21 Nov 2017
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr_FR&is_public="Yes"
