#--MULTISITE--if (!-e $request_filename) {
	#--MULTISITE--rewrite /ecrire$ $scheme://$host$uri/ permanent;
	#--MULTISITE--rewrite ^__PATHTOCHANGE__(/[^/]+)?(/.*\.php)$ __PATHTOCHANGE__$2 last;
#--MULTISITE--}

location __PATHTOCHANGE__ {
		alias __FINALPATH__/;
		index index.php;
		if (!-e $request_filename)
		{
			rewrite ^(.+)$ __PATHTOCHANGE__/index.php?q=$1 last;
		}
		if ($scheme = http) {
			rewrite ^ https://$server_name$request_uri? permanent;
		}
		client_max_body_size 30m;
		location ~^/(tmp|config)/{
			return 403;
		}
		location ~* \.(jpg|jpeg|gif|css|png|js|ico|swf|mp3|pdf)$ {
			# Le contenu statique, est signalé au navigateur comme étant
			# à garder en cache une semaine. Si il y a un proxy sur la
			# route, celui-ci est autorisé à faire une copie et à la
			# cacher.
			expires        1w; 
			add_header  Cache-Control public;
		}
		location /spip {
			# La configuration globale du site. Tout ce qui ne va dans
			# aucune autre location vas ici.

			# Quelques fichiers standards générés par spip et devant être
		 	# à des URL précises.
			rewrite ^/([^/]*)/robots\.txt$    /spip.php?page=robots.txt    last;
			rewrite ^/([^/]*)/favicon\.ico$   /spip.php?page=favicon.ico   last;
			rewrite ^/([^/]*)/sitemap\.xml$   /spip.php?page=sitemap.xml   last;
			rewrite ^/([^/]*)/mobile\.html$    /spip.php?page=mobile_uk   last;

			try_files $uri $uri/ /spip.php?q=$uri&$args;
		}   
		location ~ [^/]\.php(/|$) {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			fastcgi_pass unix:/var/run/php5-fpm-__NAMETOCHANGE__.sock;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param REMOTE_USER $remote_user;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $request_filename;

			set $ecrire 0;
			if ($uri ~ ^/ecrire.*) {
				set $ecrire 1;
			} 
		}

	#--PRIVATE--# Include SSOWAT user panel.
	#--PRIVATE--include conf.d/yunohost_panel.conf.inc;
}
